# Photo-Gallery-Android-App

./: README.md
app/: build.gradle
app/src/androidTest/java/edu/ewubd/photogallery20191600682/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ewubd/photogallery20191600682/: CustomPhotoAdapter.java  JSONParser.java  MainActivity.java  PhotoArrayList.java  PhotoDesc.java
app/src/main/res/drawable/: rounded_10dp_white.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_desc.xml  custom_grid_photo.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/edu/ewubd/photogallery20191600682/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
